{
  "api": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],

    [
      "../files/api/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/api/apps/api/[slug]/_middleware.ts.template",
      "./apps/api/[slug]/_middleware.ts"
    ],
    [
      "../files/api/apps/api/[slug]/another.ts.template",
      "./apps/api/[slug]/another.ts"
    ],
    [
      "../files/api/apps/api/_middleware.ts.template",
      "./apps/api/_middleware.ts"
    ],
    ["../files/api/apps/api/index.ts.template", "./apps/api/index.ts"]
  ],
  "atomic": [
    ["../files/atomic/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.library/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/.github/workflows/.build/build.yaml",
      "./.github/workflows/build.yaml"
    ],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],
    ["../files/atomic/mod.ts.template", "./mod.ts"],
    ["../files/atomic/tailwind.config.js", "./tailwind.config.js"],
    ["../files/atomic/src/src.deps.ts.template", "./src/src.deps.ts"],
    [
      "../files/atomic/src/atoms/forms/.exports.ts.template",
      "./src/atoms/forms/.exports.ts"
    ],
    [
      "../files/atomic/src/atoms/.exports.ts.template",
      "./src/atoms/.exports.ts"
    ],
    [
      "../files/atomic/src/molecules/.exports.ts.template",
      "./src/molecules/.exports.ts"
    ],
    [
      "../files/atomic/src/organisms/.exports.ts.template",
      "./src/organisms/.exports.ts"
    ],
    [
      "../files/atomic/src/templates/.exports.ts.template",
      "./src/templates/.exports.ts"
    ],
    [
      "../files/atomic/src/utils/.exports.ts.template",
      "./src/utils/.exports.ts"
    ],
    ["../files/atomic/src/.exports.ts.template", "./src/.exports.ts"]
  ],
  "core": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],

    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    [
      "../files/core/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ]
  ],
  "golden-atomic": [
    ["../files/atomic/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.library/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/.github/workflows/.build/build.yaml",
      "./.github/workflows/build.yaml"
    ],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],
    ["../files/atomic/mod.ts.template", "./mod.ts"],
    ["../files/atomic/tailwind.config.js", "./tailwind.config.js"],
    ["../files/atomic/src/src.deps.ts.template", "./src/src.deps.ts"],
    [
      "../files/atomic/src/atoms/forms/.exports.ts.template",
      "./src/atoms/forms/.exports.ts"
    ],
    [
      "../files/atomic/src/atoms/.exports.ts.template",
      "./src/atoms/.exports.ts"
    ],
    [
      "../files/atomic/src/molecules/.exports.ts.template",
      "./src/molecules/.exports.ts"
    ],
    [
      "../files/atomic/src/organisms/.exports.ts.template",
      "./src/organisms/.exports.ts"
    ],
    [
      "../files/atomic/src/templates/.exports.ts.template",
      "./src/templates/.exports.ts"
    ],
    [
      "../files/atomic/src/utils/.exports.ts.template",
      "./src/utils/.exports.ts"
    ],
    ["../files/atomic/src/.exports.ts.template", "./src/.exports.ts"]
  ],
  "golden-api": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],

    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    [
      "../files/golden-api/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/golden-api/src/state/CompanyAPIState.ts.template",
      "./src/state/CompanyAPIState.ts"
    ],
    [
      "../files/golden-api/apps/api/[slug]/_middleware.ts.template",
      "./apps/api/[slug]/_middleware.ts"
    ],
    [
      "../files/golden-api/apps/api/[slug]/another.ts.template",
      "./apps/api/[slug]/another.ts"
    ],
    [
      "../files/golden-api/apps/api/_middleware.ts.template",
      "./apps/api/_middleware.ts"
    ],
    ["../files/golden-api/apps/api/index.ts.template", "./apps/api/index.ts"],
    [
      "../files/golden-api/apps/api/state/index.ts.template",
      "./apps/api/state/index.ts"
    ]
  ],
  "golden-core": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],

    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    [
      "../files/golden-core/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ]
  ],
  "golden-ref-arch": [
    ["../files/golden-ref-arch/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.library/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/.github/workflows/.build/build.yaml",
      "./.github/workflows/build.yaml"
    ],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],

    ["../files/golden-ref-arch/mod.ts.template", "./mod.ts"],
    [
      "../files/golden-ref-arch/src/eac/.exports.ts.template",
      "./src/eac/.exports.ts"
    ],
    ["../files/golden-ref-arch/src/.exports.ts.template", "./src/.exports.ts"],
    ["../files/golden-ref-arch/src/src.deps.ts.template", "./src/src.deps.ts"],
    [
      "../files/golden-ref-arch/src/eac/EverythingAsCodeCompany.ts.template",
      "./src/eac/EverythingAsCodeCompany.ts"
    ]
  ],
  "golden-synaptic": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],

    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    ["../files/golden-synaptic/tests/tests.ts.template", "./tests/tests.ts"],
    [
      "../files/golden-synaptic/tests/tests.deps.ts.template",
      "./tests/tests.deps.ts"
    ],
    [
      "../files/golden-synaptic/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/golden-synaptic/src/plugins/SynapticPlugin.ts.template",
      "./src/plugins/SynapticPlugin.ts"
    ],
    [
      "../files/golden-synaptic/src/plugins/DefaultMyCoreProcessorHandlerResolver.ts.template",
      "./src/plugins/DefaultMyCoreProcessorHandlerResolver.ts"
    ],
    [
      "../files/golden-synaptic/src/circuits/company-chat/CompanyChatCircuitInput.ts.template",
      "./src/circuits/company-chat/CompanyChatCircuitInput.ts"
    ],
    [
      "../files/golden-synaptic/src/circuits/company-chat/CompanyChatGraphState.ts.template",
      "./src/circuits/company-chat/CompanyChatGraphState.ts"
    ],
    [
      "../files/golden-synaptic/circuits/simple/index.ts.template",
      "./circuits/simple/index.ts"
    ],
    [
      "../files/golden-synaptic/circuits/company-chat/index.ts.template",
      "./circuits/company-chat/index.ts"
    ],
    [
      "../files/golden-synaptic/circuits/company-chat/rag.ts.template",
      "./circuits/company-chat/rag.ts"
    ]
  ],
  "golden-web": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],
    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],

    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    [
      "../files/golden-web/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/golden-web/src/plugins/DefaultMyCoreProcessorHandlerResolver.ts.template",
      "./src/plugins/DefaultMyCoreProcessorHandlerResolver.ts"
    ],
    [
      "../files/golden-web/src/state/CompanyWebState.ts.template",
      "./src/state/CompanyWebState.ts"
    ],
    [
      "../files/golden-web/apps/components/Button.tsx.template",
      "./apps/components/Button.tsx"
    ],
    [
      "../files/golden-web/apps/islands/Counter.tsx.template",
      "./apps/islands/Counter.tsx"
    ],
    [
      "../files/golden-web/apps/islands/organisms/CompanyThinky.tsx.template",
      "./apps/islands/organisms/CompanyThinky.tsx"
    ],
    [
      "../files/golden-web/apps/home/_layout.tsx.template",
      "./apps/home/_layout.tsx"
    ],
    [
      "../files/golden-web/apps/home/_middleware.ts.template",
      "./apps/home/_middleware.ts"
    ],
    [
      "../files/golden-web/apps/home/index.tsx.template",
      "./apps/home/index.tsx"
    ],
    [
      "../files/golden-web/apps/tailwind/styles.css",
      "./apps/tailwind/styles.css"
    ],
    ["../files/golden-web/tailwind.config.ts.template", "./tailwind.config.ts"]
  ],
  "library": [
    ["../files/library/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.library/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/.github/workflows/.build/build.yaml",
      "./.github/workflows/build.yaml"
    ],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],

    ["../files/library/tests/tests.ts.template", "./tests/tests.ts"],
    [
      "../files/library/tests/utils/.tests.ts.template",
      "./tests/utils/.tests.ts"
    ],
    [
      "../files/library/tests/utils/sampleFunction.tests.ts.template",
      "./tests/utils/sampleFunction.tests.ts"
    ],
    ["../files/library/mod.ts.template", "./mod.ts"],
    [
      "../files/library/src/utils/.exports.ts.template",
      "./src/utils/.exports.ts"
    ],
    [
      "../files/library/src/utils/sampleFunction.ts.template",
      "./src/utils/sampleFunction.ts"
    ],
    ["../files/library/src/.exports.ts.template", "./src/.exports.ts"],
    ["../files/library/src/src.deps.ts.template", "./src/src.deps.ts"]
  ],
  "preact": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],

    ["../files/.shared/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/.shared/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],
    [
      "../files/preact/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/preact/src/plugins/DefaultMyCoreProcessorHandlerResolver.ts.template",
      "./src/plugins/DefaultMyCoreProcessorHandlerResolver.ts"
    ],
    [
      "../files/preact/apps/components/Button.tsx.template",
      "./apps/components/Button.tsx"
    ],
    [
      "../files/preact/apps/islands/Counter.tsx.template",
      "./apps/islands/Counter.tsx"
    ],
    [
      "../files/preact/apps/home/_layout.tsx.template",
      "./apps/home/_layout.tsx"
    ],
    ["../files/preact/apps/home/index.tsx.template", "./apps/home/index.tsx"],
    ["../files/preact/apps/tailwind/styles.css", "./apps/tailwind/styles.css"],
    ["../files/preact/tailwind.config.ts.template", "./tailwind.config.ts"]
  ],
  "sink": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],

    ["../files/sink/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/sink/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],
    [
      "../files/sink/tests/test-eac-setup.ts.template",
      "./tests/test-eac-setup.ts"
    ],
    [
      "../files/sink/tests/circuits/.tests.ts.template",
      "./tests/circuits/.tests.ts"
    ],
    [
      "../files/sink/tests/circuits/simple-tool.tests.ts.template",
      "./tests/circuits/simple-tool.tests.ts"
    ],
    [
      "../files/sink/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/sink/src/plugins/SynapticPlugin.ts.template",
      "./src/plugins/SynapticPlugin.ts"
    ],
    [
      "../files/sink/src/plugins/DefaultMyCoreProcessorHandlerResolver.ts.template",
      "./src/plugins/DefaultMyCoreProcessorHandlerResolver.ts"
    ],
    [
      "../files/sink/src/state/CompanyAPIState.ts.template",
      "./src/state/CompanyAPIState.ts"
    ],
    [
      "../files/sink/src/state/CompanyWebState.ts.template",
      "./src/state/CompanyWebState.ts"
    ],
    [
      "../files/sink/src/circuits/company-chat/CompanyChatCircuitInput.ts.template",
      "./src/circuits/company-chat/CompanyChatCircuitInput.ts"
    ],
    [
      "../files/sink/src/circuits/company-chat/CompanyChatGraphState.ts.template",
      "./src/circuits/company-chat/CompanyChatGraphState.ts"
    ],
    [
      "../files/sink/circuits/simple/index.ts.template",
      "./circuits/simple/index.ts"
    ],
    [
      "../files/sink/circuits/company-chat/index.ts.template",
      "./circuits/company-chat/index.ts"
    ],
    [
      "../files/sink/circuits/company-chat/rag.ts.template",
      "./circuits/company-chat/rag.ts"
    ],
    [
      "../files/.shared/apps/assets/thinky.png",
      "./apps/assets/thinky.png"
    ],
    [
      "../files/sink/apps/components/Button.tsx.template",
      "./apps/components/Button.tsx"
    ],
    [
      "../files/sink/apps/islands/Counter.tsx.template",
      "./apps/islands/Counter.tsx"
    ],
    [
      "../files/sink/apps/islands/organisms/CompanyThinky.tsx.template",
      "./apps/islands/organisms/CompanyThinky.tsx"
    ],
    [
      "../files/sink/apps/dashboard/_layout.tsx.template",
      "./apps/dashboard/_layout.tsx"
    ],
    [
      "../files/sink/apps/dashboard/_middleware.ts.template",
      "./apps/dashboard/_middleware.ts"
    ],
    [
      "../files/sink/apps/dashboard/index.tsx.template",
      "./apps/dashboard/index.tsx"
    ],
    ["../files/sink/apps/home/_layout.tsx.template", "./apps/home/_layout.tsx"],
    [
      "../files/sink/apps/home/_middleware.ts.template",
      "./apps/home/_middleware.ts"
    ],
    ["../files/sink/apps/home/index.tsx.template", "./apps/home/index.tsx"],
    ["../files/sink/apps/tailwind/styles.css", "./apps/tailwind/styles.css"],
    ["../files/sink/tailwind.config.ts.template", "./tailwind.config.ts"],
    [
      "../files/sink/apps/api/[slug]/_middleware.ts.template",
      "./apps/api/[slug]/_middleware.ts"
    ],
    [
      "../files/sink/apps/api/[slug]/another.ts.template",
      "./apps/api/[slug]/another.ts"
    ],
    [
      "../files/sink/apps/api/_middleware.ts.template",
      "./apps/api/_middleware.ts"
    ],
    ["../files/sink/apps/api/index.ts.template", "./apps/api/index.ts"],
    [
      "../files/sink/apps/api/state/index.ts.template",
      "./apps/api/state/index.ts"
    ]
  ],
  "sink-empty": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],

    ["../files/sink-empty/tests/tests.ts.template", "./tests/tests.ts"],
    [
      "../files/sink-empty/tests/tests.deps.ts.template",
      "./tests/tests.deps.ts"
    ],
    [
      "../files/sink-empty/tests/test-eac-setup.ts.template",
      "./tests/test-eac-setup.ts"
    ],
    [
      "../files/sink-empty/tests/circuits/.tests.ts.template",
      "./tests/circuits/.tests.ts"
    ],
    [
      "../files/sink-empty/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/sink-empty/src/plugins/SynapticPlugin.ts.template",
      "./src/plugins/SynapticPlugin.ts"
    ],
    [
      "../files/sink-empty/src/plugins/DefaultMyCoreProcessorHandlerResolver.ts.template",
      "./src/plugins/DefaultMyCoreProcessorHandlerResolver.ts"
    ],
    [
      "../files/sink-empty/src/state/CompanyAPIState.ts.template",
      "./src/state/CompanyAPIState.ts"
    ],
    [
      "../files/sink-empty/src/state/CompanyWebState.ts.template",
      "./src/state/CompanyWebState.ts"
    ],
    [
      "../files/sink-empty/apps/islands/organisms/CompanyThinky.tsx.template",
      "./apps/islands/organisms/CompanyThinky.tsx"
    ],
    [
      "../files/sink-empty/apps/home/_layout.tsx.template",
      "./apps/home/_layout.tsx"
    ],
    [
      "../files/sink-empty/apps/home/_middleware.ts.template",
      "./apps/home/_middleware.ts"
    ],
    [
      "../files/sink-empty/apps/home/index.tsx.template",
      "./apps/home/index.tsx"
    ],
    [
      "../files/sink-empty/apps/tailwind/styles.css",
      "./apps/tailwind/styles.css"
    ],
    ["../files/sink-empty/tailwind.config.ts.template", "./tailwind.config.ts"],
    ["../files/sink-empty/apps/api/.gitkeep", "./apps/api/.gitkeep"],
    [
      "../files/sink-empty/apps/components/.gitkeep",
      "./apps/components/.gitkeep"
    ],
    ["../files/sink-empty/circuits/.gitkeep", "./circuits/.gitkeep"]
  ],
  "synaptic": [
    ["../files/.shared/deno.template.jsonc", "./deno.jsonc"],
    ["../files/.shared/DOCKERFILE", "./DOCKERFILE"],
    ["../files/.shared/.vscode/extensions.json", "./.vscode/extensions.json"],
    ["../files/.shared/.vscode/.app/launch.json", "./.vscode/launch.json"],
    ["../files/.shared/.vscode/settings.json", "./.vscode/settings.json"],
    ["../files/.shared/README.md", "./README.md"],
    ["../files/.shared/.dockerignore", "./.dockerignore"],
    ["../files/.shared/.gitignore", "./.gitignore"],
    [
      "../files/.shared/src/logging/RuntimeLoggingProvider.ts.template",
      "./src/logging/RuntimeLoggingProvider.ts"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/container.deploy.yml",
      "./.github/workflows/container.deploy.yml"
    ],
    [
      "../files/.shared/.github/workflows/.deploy/deno.deploy.yml",
      "./.github/workflows/deno.deploy.yml"
    ],
    [
      "../files/.shared/configs/eac-runtime.config.ts.template",
      "./configs/eac-runtime.config.ts"
    ],
    ["../files/.shared/dev.ts.template", "./dev.ts"],
    ["../files/.shared/main.ts.template", "./main.ts"],

    ["../files/synaptic/tests/tests.ts.template", "./tests/tests.ts"],
    ["../files/synaptic/tests/tests.deps.ts.template", "./tests/tests.deps.ts"],
    [
      "../files/synaptic/tests/test-eac-setup.ts.template",
      "./tests/test-eac-setup.ts"
    ],
    [
      "../files/synaptic/tests/circuits/.tests.ts.template",
      "./tests/circuits/.tests.ts"
    ],
    [
      "../files/synaptic/tests/circuits/simple-tool.tests.ts.template",
      "./tests/circuits/simple-tool.tests.ts"
    ],
    [
      "../files/synaptic/src/plugins/RuntimePlugin.ts.template",
      "./src/plugins/RuntimePlugin.ts"
    ],
    [
      "../files/synaptic/src/plugins/SynapticPlugin.ts.template",
      "./src/plugins/SynapticPlugin.ts"
    ],
    [
      "../files/synaptic/src/plugins/DefaultMyCoreProcessorHandlerResolver.ts.template",
      "./src/plugins/DefaultMyCoreProcessorHandlerResolver.ts"
    ],
    [
      "../files/synaptic/circuits/simple/index.ts.template",
      "./circuits/simple/index.ts"
    ],
    [
      "../files/synaptic/circuits/company-chat/index.ts.template",
      "./circuits/company-chat/index.ts"
    ],
    [
      "../files/synaptic/circuits/company-chat/rag.ts.template",
      "./circuits/company-chat/rag.ts"
    ],
    [
      "../files/sink/src/circuits/company-chat/CompanyChatCircuitInput.ts.template",
      "./src/circuits/company-chat/CompanyChatCircuitInput.ts"
    ],
    [
      "../files/sink/src/circuits/company-chat/CompanyChatGraphState.ts.template",
      "./src/circuits/company-chat/CompanyChatGraphState.ts"
    ]
  ]
}
