import { ChatSet } from '@fathym/atomic';
import { EaCRuntimeHandlerSet } from '@fathym/eac/runtime/pipelines';
import { PageProps } from '@fathym/eac-applications/preact';
import CompanyThinky from '../islands/organisms/CompanyThinky.tsx';
import { CompanyWebState } from '../../src/state/CompanyWebState.ts';

export const IsIsland = true;

type IndexPageData = {
  ActiveChat: string;
  Chats: Record<string, ChatSet>;
  JWT: string;
  Root: string;
  Name: string;
  Text: string;
};

export const handler: EaCRuntimeHandlerSet<CompanyWebState, IndexPageData> = {
  GET: async (_req, ctx) => {
    const random = crypto.randomUUID();

    return ctx.Render({
      Name: `The Random: ${random}`,
      Text: `We met the latest Random, ${random}, at around ${ctx.State.CurrentDate}`,
    });
  },
};

export default function Index({ Data }: PageProps<IndexPageData>) {
  return (
    <>
      <div class='py-16 px-4 bg-slate-500/75'>
        <div class='mx-auto block w-[350px] text-center'>
          <h1 class='text-4xl'>{Data.Name}</h1>
          <p class='text-lg'>{Data.Text}</p>
        </div>
      </div>

      <div class='p-4'>
        <h2 class='text-2xl'>Welcome</h2>
      </div>
    </>
  );
}
